# Adjust this as needed.
[sgx]
enclave_size = "256M"
max_threads = 4
allowed_files = [
  "file:/input/",
  "file:/output/",
  # Required for internet access from inside the enclave
  "file:/etc/hosts",
  "file:/etc/resolv.conf",
]

[loader]
# Whitelist ENV variables that get passed to the enclave
# Using { passthrough = true } allows values to be passed in from the Satya node's /RunProof endpoint
env.USER_EMAIL = { passthrough = true }

# These directories are mounted from the host, which will be a temporary directory from the Satya node that's running the proof.
[[fs.mounts]]
type = "encrypted"
path = "/sealed"
uri = "file:/sealed"
key_name = "_sgx_mrenclave"

[[fs.mounts]]
path = "/input"
uri = "file:/input"

[[fs.mounts]]
path = "/output"
uri = "file:/output"

# You can add other Gramine-manifest-compatible options as needed, see the
# Gramine documentation for more details: https://gramine.readthedocs.io. Note
# that gsc defines a number of manifest settings by default.
